# Indikator:KestabilanAgregat
Skor 1:0-10
Skor 2:11-20
Skor 3:21-30
Skor 4:31-40
Skor 5:41-50
Skor 6:51-60
Skor 7:61-70
Skor 8:71-80
Skor 9:>80

# Indikator:Infiltrasi
Skor 1:0-9
Skor 2:>81
Skor 3:71-80
Skor 4:61-70
Skor 5:51-60
Skor 6:41-50
Skor 7:31-40
Skor 8:21-30
Skor 9:10-20

# Indikator:KedalamanEfektif
Skor 1:<49
Skor 4:50-60
Skor 5:61-70
Skor 6:71-80
Skor 9:>81

# Indikator:pHTanah
Skor 1:<5.4; >7.6
Skor 4:5.5-5.7
Skor 5:5.8-6.0
Skor 6:6.1-6.4
Skor 7:6.5-6.7
Skor 8:6.8-7.1
Skor 9:7.2-7.5

# Indikator:BanyaknyaPerakaran
Skor 1:1-15
Skor 2:16-30
Skor 3:31-45
Skor 4:46-60
Skor 5:61-75
Skor 6:76-90
Skor 9:>91

# Indikator:PopulasiCacing
Skor 1:0
Skor 2:1
Skor 3:2
Skor 4:3
Skor 5:4
Skor 6:5
Skor 9:>6

CATEGORY:
SAKIT:6-18.5
SEDANG:18.6-36.5
SEHAT:36.6-54
